spring.application.name=projeto_integrador
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=UsuarioBanco
spring.datasource.password=SenhaBanco
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=red-gol